CvPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TuProyecto.CvPage">
    <ScrollView>
    <StackLayout Margin="20">

        <Label Text="Curriculum Vitae" HorizontalOptions="CenterAndExpand" FontSize="Large" Margin="0,20,0,30" TextColor="#4CAF50"/>

        <!-- Datos Personales -->
        <StackLayout Margin="0,0,0,20">
            <Label Text="Datos Personales" FontSize="Medium" TextColor="#4CAF50" HorizontalTextAlignment="Center"/>
            <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand" Margin="0,5,0,5"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Nombre:" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                <Label x:Name="nombreLabel" FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Apellido:" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
                <Label x:Name="apellidoLabel" FontAttributes="Bold" Grid.Row="1" Grid.Column="1"/>

                <Label Text="Fecha de Nacimiento:" Grid.Row="2" Grid.Column="0" VerticalOptions="Center"/>
                <Label x:Name="fechaNacimientoLabel" FontAttributes="Bold" Grid.Row="2" Grid.Column="1"/>

                <Label Text="Correo:" Grid.Row="3" Grid.Column="0" VerticalOptions="Center"/>
                <Label x:Name="correoLabel" FontAttributes="Bold" Grid.Row="3" Grid.Column="1"/>

                <Label Text="Teléfono:" Grid.Row="4" Grid.Column="0" VerticalOptions="Center"/>
                <Label x:Name="telefonoLabel" FontAttributes="Bold" Grid.Row="4" Grid.Column="1"/>

                <Label Text="DNI:" Grid.Row="5" Grid.Column="0" VerticalOptions="Center"/>
                <Label x:Name="dniLabel" FontAttributes="Bold" Grid.Row="5" Grid.Column="1"/>
            </Grid>
        </StackLayout>

        <!-- Detalles Adicionales -->
        <StackLayout Margin="0,0,0,20">
            <Label Text="Detalles Adicionales" FontSize="Medium" TextColor="#4CAF50" HorizontalTextAlignment="Center"/>
            <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand" Margin="0,5,0,5"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Nacionalidad:" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                <Label x:Name="nacionalidadLabel" FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Aptitudes y Habilidades:" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
                <Label x:Name="aptitudesLabel" FontAttributes="Bold" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </StackLayout>

        <!-- Experiencia Laboral -->
        <StackLayout Margin="0,0,0,20">
            <Label Text="Experiencia Laboral" FontSize="Medium" TextColor="#4CAF50" HorizontalTextAlignment="Center"/>
            <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand" Margin="0,5,0,5"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Experiencia Laboral:" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                <Label x:Name="experienciaLaboralLabel" FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>
            </Grid>
        </StackLayout>

        <!-- Formación -->
        <StackLayout Margin="0,0,0,20">
            <Label Text="Formación" FontSize="Medium" TextColor="#4CAF50" HorizontalTextAlignment="Center"/>
            <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand" Margin="0,5,0,5"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Formación:" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                <Label x:Name="formacionLabel" FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>
            </Grid>
        </StackLayout>

        <!-- Idiomas -->
        <StackLayout Margin="0,0,0,20">
            <Label Text="Idiomas" FontSize="Medium" TextColor="#4CAF50" HorizontalTextAlignment="Center"/>
            <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand" Margin="0,5,0,5"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Idiomas:" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                <Label x:Name="idiomasLabel" FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>
            </Grid>
        </StackLayout>

    </StackLayout>
    </ScrollView>
</ContentPage>
